VITE_NAME=Your Name
VITE_ROLE=Your Role
VITE_LOCATION=Your City, Country
VITE_EMAIL=you@example.com
VITE_PHONE=+1-555-555-5555

VITE_GITHUB_URL=https://github.com/yourhandle
VITE_LINKEDIN_URL=https://www.linkedin.com/in/yourhandle
VITE_TWITTER_URL=https://twitter.com/yourhandle
VITE_RESUME_URL=