VITE_GITHUB_URL=https://github.com/ChinnamVamseeKrishna
VITE_LINKEDIN_URL=https://www.linkedin.com/in/chvamseekrishna
VITE_LEETCODE_URL=https://leetcode.com/u/chinnamvamseekrishna/
VITE_NAME="Chinnam Vamsee Krishna"
VITE_ROLE=Fullstack Engineer
VITE_LOCATION=Hyderabad, India
VITE_EMAIL=chinnamvamseekrishna@gmail.com
VITE_PHONE=+91 8919666461
